+++clase
rad.ed.analisis.Analisis
1472491041957-847504639344152
+++atributo
idRad
[1472491041957-847504639344152]
+++atributo
idPaciente
[1472488306157-35246147938229]
+++atributo
nombre
[Diabetes]
+++atributo
nivel
[01]
+++atributo
padecimientoActual
[]
+++atributo
intPorAparatos
[]
+++atributo
padre
[]
+++atributo
estatura
[0.0]
+++atributo
peso
[0.0]
+++atributo
presionSisto
[0.0]
+++atributo
presionDias
[0.0]
+++atributo
IMC
[0.0]
+++atributo
FC
[0.0]
+++atributo
FR
[0.0]
+++atributo
TA
[0.0]
+++atributo
fecha
[2016-08-29 10:17:21.957]
+++atributo
decimales
[0]
+++atributo
tipoAnalisis
[4]
+++atributo
analizado
[0]
+++atributo
reAnalizar
[0]
+++atributo
valorIni
[0.0]
+++atributo
valorFin
[0.0]
+++atributo
fechac
[2016-08-29 10:17:21.957]
+++atributo
nombrePaciente
[Raul Zavala Lopez]

+++clase
rad.ed.pacientes.Paciente
1472488306157-35246147938229
+++atributo
idRad
[1472488306157-35246147938229]
+++atributo
nombre
[Raul]
+++atributo
apellido1
[Zavala]
+++atributo
apellido2
[Lopez]
+++atributo
sexo
[M]
+++atributo
profesion
[]
+++atributo
titulo
[]
+++atributo
telefono
[]
+++atributo
numeroSeguroSocial
[]
+++atributo
idPoblacion
[]
+++atributo
idImpuestos
[]
+++atributo
fpg
[7225299671481]
+++atributo
fechaNacimiento
[1992-04-11 00:00:00.0]

+++clase
rad.ed.analisis.CodigoDeAnalisis
1472491363835-24663272802993
+++atributo
idRad
[1472491363835-24663272802993]
+++atributo
ida
[1472491041957-847504639344152]
+++atributo
idCodigo
[1277155067660-77835749268922]
+++atributo
codigo
[40495]
+++atributo
nombreCodigo
[Clove Oil ]
+++atributo
nivel
[01]
+++atributo
nivelSugerido
[]
+++atributo
valor
[0.0]
+++atributo
vInicial
[0.0]
+++atributo
vFinal
[100.0]
+++atributo
decimales
[0]
+++atributo
tipo
[0]

+++clase
rad.ed.codigos.Codigo
1277155067660-77835749268922
+++atributo
idRad
[1277155067660-77835749268922]
+++atributo
nombre
[Clove Oil ]
+++atributo
codigo
[40495]
+++atributo
descripcion
[-]
+++atributo
idcat
[Oils]
+++atributo
idcatp
[Oils]
+++atributo
genero
[T]

+++clase
rad.ed.codigos.Categoria
Oils
+++atributo
idRad
[Oils]
+++atributo
categoria
[Aceites]
+++atributo
idcp
[]

