PACIENTE : RAUL ZAVALA
----------------------------

ID.PACIENTE
1472488306157-35246147938229

PGR
7225299671481

-------------------
DOMICILIOS

ID.OBJ = ID.PACIENTE
1472488306157-35246147938229

ID.DOMICILIOS
1472488542127-85884442722095

------------------
ANTECEDENTES

ID.ANTECEDENTES
1472490496886-82374936445876

ID.OBJETO = ID.PACIENTE
1472488306157-35246147938229

-------------------
ANALISIS

ID.PACIENTE
1472488306157-35246147938229

ID.A
1472491041957-847504639344152

-------------------
TELEFONOS Y CORREOS

ID.OBJETO = ID.PACIENTE
1472488306157-35246147938229

ID.TELEFONOS
1472490076220-837410815094316

-----------------